<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="title" content="alii76tt">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap);

        body {
            background-color: #111;
            font-family: JetBrains Mono, monospace
        }

        h1 {
            color: rgb(255, 251, 0);
            text-decoration: #F704CF line-through 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
            text-shadow: 4px 0 0 #777;
        }

        h4 {
            text-shadow: 2px 0 0 rgb(0, 255, 13);
        }
    </style>

    <title>alii76tt</title>
</head>

<body>


    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="container d-flex justify-content-center">
            <div class="col-md-6 mx-auto">
                <div class="col-md-12 text-center">
                    <h4 class="rounded text-warning">Contact Me Here</h4>
                    <ul class="icon-list">
                        <a href="https://twitter.com/alii76tt" target="_blank" class="btn btn-block"
                            style="color: #55ACEE;">
                            <i class="fa-brands fa-twitter"></i> Follow Me
                        </a>
                        <a href="https://www.linkedin.com/in/ali-iltizar" target="_blank" class="btn btn-block"
                            style="color: #007BB6;">
                            <i class="fa-brands fa-linkedin"></i> Follow Me
                        </a>
                        <a href="https://youtube.com/alii76tt" target="_blank" class="btn btn-block"
                            style="color: #CB2027;">
                            <i class="fa-brands fa-youtube"></i> Follow Me
                        </a>
                        <a href="https://github.com/alii76tt" target="_blank" class="btn btn-block"
                            style="color: #fff;">
                            <i class="fa-brands fa-github"></i> Follow Me
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>